<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Incrementing Counter</title>
</head>
<body>
    <section class="counter-container">
        <i class="fa-brands fa-twitter fa-3x"></i>
        <article class="counter" data-target="3500"></article>
        <article>Twitter Followers</article>
    </section>

    <section class="counter-container">
        <i class="fa-brands fa-youtube fa-3x"></i>
        <article class="counter" data-target="4500"></article>
        <article>Youtube Subscribers</article>
    </section>

    <section class="counter-container">
        <i class="fa-brands fa-youtube fa-3x"></i>
        <article class="counter" data-target="7500"></article>
        <article>Facebook Fans</article>
    </section>
    <script src="script.js"></script>
</body>
</html>